@import "../../app/variables.scss";
@import "../../app/mixins.scss";

$innerPadding: 30px;

.homeGrid {
  margin-bottom: 110px;

  .homeGridInner {
    width: $desktop;
    margin: 0 auto;
    display: flex;

    .left,
    .right {
      display: flex;

      .gridItem {
        position: relative;
        width: calc(100% - 20px);
        margin-right: 20px;
        padding: $innerPadding;
        text-decoration: none;

        background-color: rgba(0, 0, 0, 0.2);
        transition: all 0.2s;

        &:hover {
          background-color: rgba(0, 0, 0, 0.3);
          transition: all 0.2s;

          &:before {
            opacity: 0.6;
            transition: all 0.2s;
          }
        }

        &:before {
          content: " ";
          display: block;
          position: absolute;
          width: 100%;
          height: 100%;
          background: linear-gradient(rgb(89, 89, 89), rgb(50, 50, 50));
          top: 0;
          left: 0;
          opacity: 0.7;

          z-index: 3;
          transition: all 0.2s;
        }

        .itemContent {
          position: absolute;
          padding-right: 25px;
          z-index: 5;
        }

        span {
          margin-bottom: 9px;
          font-weight: 700;
        }
        p {
          font-weight: 400;
        }
        span,
        p {
          display: block;
          // color: $black;

          color: white;
        }

        .backImage {
          position: absolute;
          top: 0;
          left: 0;
        }

        .icon {
          position: absolute;
          bottom: $innerPadding;
          right: $innerPadding;
          z-index: 5;

          img,
          svg {
            display: block;
            width: 40px;
            height: 40px;
            color: white;
          }
        }
      }
    }
    .left {
      width: 60%;

      .gridItem {
        height: 400px;

        .itemContent {
          bottom: $innerPadding;
        }

        span {
          font-size: 32px;
        }
        p {
          font-size: 22px;
          line-height: 28px;
        }
      }
    }
    .right {
      width: 40%;

      .gridItem {
        height: 300px;
        width: calc(50% - 10px);
        margin-right: 20px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

        &:nth-of-type(2) {
          margin-top: 100px;
        }

        .itemContent {
          top: 0;
          left: 0;
          padding-left: $innerPadding;
          padding-top: $innerPadding;
          height: 100%;
          width: 100%;
        }

        span {
          font-size: 28px;
          line-height: 36px;
        }
      }
    }
  }

  @include desktopDown {
    margin-bottom: 60px;

    .homeGridInner {
      width: 100%;
      flex-direction: column;
      padding: 0 $gutter;

      .left,
      .right {
        width: 100%;

        .gridItem {
          width: 100%;
          margin: 0 0 $gutter 0;
          height: auto;
          padding: 0;

          .backImage {
            position: relative;
            max-width: 100%;
            height: auto;
          }
        }
      }
      .left {
        .gridItem {
          .itemContent {
            padding: 0 75px 0 25px;
          }
        }
      }
      .right {
        flex-direction: column;

        .gridItem {
          aspect-ratio: 3/2;

          &:nth-of-type(2) {
            margin-top: 0;
          }
        }
      }
    }
  }
}
